<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="151965492">com.apple.WebKitIBPlugin</string>
			<string id="852527844">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="7142344">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="52770368">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{513, 96}, {700, 524}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Preview</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="58857108">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="385789847">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrameSize">{700, 491}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName" id="699401617"/>
							<reference key="GroupName" ref="699401617"/>
							<object class="WebPreferences" key="Preferences">
								<reference key="Identifier" ref="699401617"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12" id="732290443"/>
										<reference ref="732290443"/>
										<integer value="1" id="9"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
						<object class="NSPopUpButton" id="627408625">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{521, 493}, {175, 26}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="968262625">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="179910449">
									<string key="NSName" id="108562806">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="627408625"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="699401617"/>
								<reference key="NSKeyEquivalent" ref="699401617"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="117866102">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="1024771841">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{467, 500}, {52, 17}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="888288200">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Theme:</string>
								<reference key="NSSupport" ref="179910449"/>
								<reference key="NSControlView" ref="1024771841"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="97688529">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="97688529"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="550643381">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 493}, {29, 26}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="484231177">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="699401617"/>
								<object class="NSFont" key="NSSupport" id="24">
									<reference key="NSName" ref="108562806"/>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="550643381"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="28544186">NSImage</string>
									<string key="NSResourceName">NSGoLeftTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="699401617"/>
								<reference key="NSKeyEquivalent" ref="699401617"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="832640899">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 493}, {29, 26}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="513794519">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="699401617"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="832640899"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="28544186"/>
									<string key="NSResourceName">NSGoRightTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="699401617"/>
								<reference key="NSKeyEquivalent" ref="699401617"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="337190939">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 493}, {29, 26}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15225872">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="699401617"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="337190939"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="28544186"/>
									<string key="NSResourceName">NSStopProgressTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="699401617"/>
								<reference key="NSKeyEquivalent" ref="699401617"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="454106022">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 493}, {29, 26}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="922162674">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="699401617"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="454106022"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="28544186"/>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="699401617"/>
								<reference key="NSKeyEquivalent" ref="699401617"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="234025526">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{132, 493}, {29, 26}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="169032074">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="699401617"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="234025526"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="28544186"/>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="699401617"/>
								<reference key="NSKeyEquivalent" ref="699401617"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="739267595">
							<reference key="NSNextResponder" ref="58857108"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 493}, {29, 26}}</string>
							<reference key="NSSuperview" ref="58857108"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="327100112">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="699401617"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="739267595"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="28544186"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="699401617"/>
								<reference key="NSKeyEquivalent" ref="699401617"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{700, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="683959430">webView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385789847"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="5803005">panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52770368"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="371216228">themes</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627408625"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="117866102"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="385789847"/>
						<reference key="destination" ref="550643381"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goForward:</string>
						<reference key="source" ref="385789847"/>
						<reference key="destination" ref="832640899"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopLoading:</string>
						<reference key="source" ref="385789847"/>
						<reference key="destination" ref="337190939"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reload:</string>
						<reference key="source" ref="385789847"/>
						<reference key="destination" ref="454106022"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeTextLarger:</string>
						<reference key="source" ref="385789847"/>
						<reference key="destination" ref="169032074"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeTextSmaller:</string>
						<reference key="source" ref="385789847"/>
						<reference key="destination" ref="739267595"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="52770368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58857108"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="58857108"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385789847"/>
							<reference ref="627408625"/>
							<reference ref="1024771841"/>
							<reference ref="550643381"/>
							<reference ref="832640899"/>
							<reference ref="337190939"/>
							<reference ref="454106022"/>
							<reference ref="234025526"/>
							<reference ref="739267595"/>
						</object>
						<reference key="parent" ref="52770368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="385789847"/>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="627408625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968262625"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="968262625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117866102"/>
						</object>
						<reference key="parent" ref="627408625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="117866102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="968262625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1024771841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888288200"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="888288200"/>
						<reference key="parent" ref="1024771841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="550643381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484231177"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="484231177"/>
						<reference key="parent" ref="550643381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="832640899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513794519"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="513794519"/>
						<reference key="parent" ref="832640899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="337190939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15225872"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="15225872"/>
						<reference key="parent" ref="337190939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="454106022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922162674"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="922162674"/>
						<reference key="parent" ref="454106022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="234025526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169032074"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="169032074"/>
						<reference key="parent" ref="234025526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="739267595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327100112"/>
						</object>
						<reference key="parent" ref="58857108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="327100112"/>
						<reference key="parent" ref="739267595"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.editorWindowContentRectSynchronizationRect</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBWindowTemplateEditedContentRect</string>
					<string>4.NSWindowTemplate.visibleAtLaunch</string>
					<string>4.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="852527844"/>
					<reference ref="852527844"/>
					<reference ref="852527844"/>
					<reference ref="852527844"/>
					<reference ref="852527844"/>
					<string>{{784, 690}, {100, 6}}</string>
					<reference ref="852527844"/>
					<reference ref="852527844"/>
					<string id="942095162">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="942095162"/>
					<string id="437285460">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="437285460"/>
					<string id="995477590">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="995477590"/>
					<string id="254344382">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="254344382"/>
					<string id="720446770">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="720446770"/>
					<string id="516928265">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="516928265"/>
					<reference ref="852527844"/>
					<string id="839055081">{{212, 176}, {700, 524}}</string>
					<reference ref="9"/>
					<reference ref="839055081"/>
					<reference ref="852527844"/>
					<reference ref="151965492"/>
					<reference ref="852527844"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="7142344"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5803005"/>
							<reference ref="371216228"/>
							<reference ref="683959430"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="657081530">id</string>
							<reference ref="657081530"/>
							<reference ref="657081530"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="699401617"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Ego.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDKAAsADAAxADUANgA7ADwA
QQBVAFYAVwBYAAsAZgByAIcAlwCYAJkAmgCbAJwAnQCeAJ8AoAChAKIAowCkAKgACwCpAKoAsAC7ALwA
vQC+AL8AwADEAMcAzADYANkA/AEEAQUBCAEOAQ8BEgEWARgBHgEjASsBLAE4ATkBQwFEAUUBSgFMAVEB
UgFVAVgBWwFkAWUBcgF3AXwBfQF+AYEBgwGFAY0BjgGWAZoBmwGjAaQBrAGwAbEBuQG6AcIBxgHHAc8B
0AHYAdwB3QHlAeYB7gHyAfMACwH0AfYB9wH6AgcCDwIQAhQCGQIaAh8CIAIlAiYCKwIsAi8CNAI1AjoC
OwJAAkECRgJHAkwCTQJlAmgCaQJrAoMCnAK1ArYCtwK4ArkCugK7ArwCvQK+Ar8CwALBAsICwwLEAsUC
xgLHAsgCyQLKAssCzgLRAvQDFwMYAXYDGQBTAxoDGwMcAx0DHgMfAyADIQMiAyMDJAFAAyUDJgMnAygD
KQMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNwM6Az1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAX
ABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRj
bGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1Zh
bHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNP
aWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5h
Z2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9p
ZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDJgIWAo4DIgG6AioAFgKKApICLgMaAAIAGgImA
xxAmgKXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWE5TT2JqZWN00gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoANV5OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APQA+AD9aTlMu
b2JqZWN0c4AdoQBAgAfaAEIADgBDAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAK1xOU1dp
bmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3Nc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xh
c3OAC4BtgGyACRIkAAAAgAqACBACEB+AAF8QF3t7NTEzLCA5Nn0sIHs3MDAsIDUyNH19V1ByZXZpZXdX
TlNQYW5lbNcAWQAOAFoAWwBcAF0AXgBfAGAAYQBiAGMAXwBlXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vi
dmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADIBrgA0RAQCAaYAM
gGrSAA4APQBnAGiANKkAaQBqAGsAbABtAG4AbwBwAHGADoArgDiARoBQgFWAWoBfgGTdAFkADgBzAHQA
dQBbAFwAdgB3AF0AeABeAHkASwB7AHwAfQB+AH8AgACBAHwAXwCBAEsAhlpBbGxvd3NVbmRvW1ByZWZl
cmVuY2VzW05TRHJhZ1R5cGVzWUdyb3VwTmFtZV8QElVzZUJhY2tGb3J3YXJkTGlzdFlGcmFtZU5hbWVd
TlNOZXh0S2V5Vmlld4ALgCoJgCGADxEBEoAegCAJgAyAIIALgB/SAA4APQA+AImAHa0AigCLAIwAjQCO
AI8AkACRAJIAkwCUAJUAloAQgBGAEoATgBSAFYAWgBeAGIAZgBqAG4AcXxAZTmVYVCBSVEZEIHBhc3Rl
Ym9hcmQgdHlwZVpwdWJsaWMudXJsXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAeTmVYVCBUSUZGIHY0LjAg
cGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QIUFwcGxlIFdlYiBBcmNo
aXZlIHBhc3RlYm9hcmQgdHlwZV8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlwZV8QD3B1YmxpYy51
cmwtbmFtZV8QGkFwcGxlIEhUTUwgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBl
XxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QKk5l
WFQgUmljaCBUZXh0IEZvcm1hdCB2MS4wIHBhc3RlYm9hcmQgdHlwZdIANwA4AKUApqMApgCnADVcTlNN
dXRhYmxlU2V0VU5TU2V0Wns3MDAsIDQ5MX1Q0wAOAKsArACtAIEAr1pJZGVudGlmaWVyVlZhbHVlc4Ap
gCCAItMADgCxAD0AsgCzALdXTlMua2V5c4AoowC0ALUAtoAjgCSAJaMAuAC4ALqAJoAmgCdfEBpXZWJL
aXREZWZhdWx0Rml4ZWRGb250U2l6ZV8QFVdlYktpdERlZmF1bHRGb250U2l6ZV8QFVdlYktpdE1pbmlt
dW1Gb250U2l6ZRAMEAHSADcAOADBAMKjAMIAwwA1XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rp
b25hcnnSADcAOADFAMaiAMYANV5XZWJQcmVmZXJlbmNlc9IANwA4AMgAyaQAyQDKAMsANVdXZWJWaWV3
Vk5TVmlld1tOU1Jlc3BvbmRlctgAWQAOAM0AzgBbAM8AXQBeAEsA0QDSANMA1AB8AF8AS1dOU0ZyYW1l
Vk5TQ2VsbFlOU0VuYWJsZWSAC4A3gCyALREBCQmADIALXxAXe3s1MjEsIDQ5M30sIHsxNzUsIDI2fX3f
EBMA2gDbANwA3QDeAA4A3wDgAOEA4gDjAOQA5QDmAOcA6ADpAOoA6wDsAHwAUgCBAO8A8AC/AIEA8gAr
AGoAvwB8AHwA9wD4APkA+gD7W05TQ2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRf
EA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5TQ29u
dHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0
ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3NfEA9OU1Nl
bGVjdGVkSW5kZXgT/////4RB/kAJgCAQS4A2gCCALoAAgCsJCREBkBEIAIAxEgaCQP8T///////////U
AA4A/QD+AP8BAAEBAQIBA1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgDAjQCoAAAAAAACALxEEFFxMdWNp
ZGFHcmFuZGXSADcAOAEGAQeiAQcANVZOU0ZvbnTTAA4BCQEKAQsBDAENV05TVGl0bGVbTlNNZW51SXRl
bXOANYAygDNaT3RoZXJWaWV3c9IADgA9AGcBEYA0oNIANwA4ARMBFKMBFAEVADVeTlNNdXRhYmxlQXJy
YXlXTlNBcnJhedIANwA4ARcA6aIA6QA10gA3ADgBGQEapgEaARsBHAEdAM4ANV8QEU5TUG9wVXBCdXR0
b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAEfASCmASAB
IQEiAMoAywA1XU5TUG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9s2ABZAA4AzQDOAFsAzwBdAF4A
SwElASYBJwDUAHwAXwBLgAuARYA5gDoJgAyAC18QFnt7NDY3LCA1MDB9LCB7NTIsIDE3fX3YANoADgEt
AS4A4QDjAOgBLwEwATEBMgEzAPIAawE2ATdfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzW05T
VGV4dENvbG9yEgQB/kCARIA8gDuALoA4EhBABACAQVZUaGVtZTrVAA4BOgE7ATwBPQE+AT8BQAFBAUJX
TlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBAgD8QBoA+gD1WU3lz
dGVtXGNvbnRyb2xDb2xvctMADgE7AUYBPgFIAUlXTlNXaGl0ZYBAEANLMC42NjY2NjY2OQDSADcAOAFL
ATqiAToANdUADgE6ATsBPAE9AT4BTgFAAU8BQoBAgEOAQoA9XxAQY29udHJvbFRleHRDb2xvctMADgE7
AUYBPgFIAVSAQEIwANIANwA4AVYBV6QBVwEdAM4ANV8QD05TVGV4dEZpZWxkQ2VsbNIANwA4AVkBWqUB
WgEiAMoAywA1W05TVGV4dEZpZWxk2ABZAA4AzQDOAFsAzwBdAF4ASwFdAV4BXwFgAHwAXwBLgAuAT4BH
gEgRAQwJgAyAC18QFXt7MTgsIDQ5M30sIHsyOSwgMjZ9fd0A2gAOAN0BZgDeAN8A4AEuAOEA4wDnAOgA
6gFnAWgAgQFqAO8BawCBAIEBbgBsAPcBcAFxXU5TTm9ybWFsSW1hZ2USBAH+AIBOgCCAShCCgCCAIIBJ
gEYSCAAAABP/////hsRA/9QADgD9AP4A/wEAAXQBAgF2gDAjQCQAAAAAAACALxAQ0wAOADIBeAF5AXoB
e15OU1Jlc291cmNlTmFtZYBNgEuATFdOU0ltYWdlXxAQTlNHb0xlZnRUZW1wbGF0ZdIANwA4AX8BgKIB
gAA1XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4AYIBHKQBHAEdAM4ANdIANwA4AYQBIaUBIQEiAMoAywA1
2ABZAA4AzQDOAFsAzwBdAF4ASwFdAYgBiQFgAHwAXwBLgAuAT4BRgFIJgAyAC18QFXt7NDMsIDQ5M30s
IHsyOSwgMjZ9fd0A2gAOAN0BZgDeAN8A4AEuAOEA4wDnAOgA6gFnAWgAgQGRAO8BawCBAIEBbgBtAPcB
cAFxgE6AIIBTgCCAIIBJgFDTAA4AMgF4AXkBegGZgE2AS4BUXxARTlNHb1JpZ2h0VGVtcGxhdGXYAFkA
DgDNAM4AWwDPAF0AXgBLAV0BngGfAWAAfABfAEuAC4BPgFaAVwmADIALXxAVe3s2OCwgNDkzfSwgezI5
LCAyNn193QDaAA4A3QFmAN4A3wDgAS4A4QDjAOcA6ADqAWcBaACBAacA7wFrAIEAgQFuAG4A9wFwAXGA
ToAggFiAIIAggEmAVdMADgAyAXgBeQF6Aa+ATYBLgFlfEBZOU1N0b3BQcm9ncmVzc1RlbXBsYXRl2ABZ
AA4AzQDOAFsAzwBdAF4ASwFdAbQBtQFgAHwAXwBLgAuAT4BbgFwJgAyAC18QFXt7OTMsIDQ5M30sIHsy
OSwgMjZ9fd0A2gAOAN0BZgDeAN8A4AEuAOEA4wDnAOgA6gFnAWgAgQG9AO8BawCBAIEBbgBvAPcBcAFx
gE6AIIBdgCCAIIBJgFrTAA4AMgF4AXkBegHFgE2AS4BeXxARTlNSZWZyZXNoVGVtcGxhdGXYAFkADgDN
AM4AWwDPAF0AXgBLAV0BygHLAWAAfABfAEuAC4BPgGCAYQmADIALXxAWe3sxMzIsIDQ5M30sIHsyOSwg
MjZ9fd0A2gAOAN0BZgDeAN8A4AEuAOEA4wDnAOgA6gFnAWgAgQHTAO8BawCBAIEBbgBwAPcBcAFxgE6A
IIBigCCAIIBJgF/TAA4AMgF4AXkBegHbgE2AS4BjXU5TQWRkVGVtcGxhdGXYAFkADgDNAM4AWwDPAF0A
XgBLAV0B4AHhAWAAfABfAEuAC4BPgGWAZgmADIALXxAWe3sxNTcsIDQ5M30sIHsyOSwgMjZ9fd0A2gAO
AN0BZgDeAN8A4AEuAOEA4wDnAOgA6gFnAWgAgQHpAO8BawCBAIEBbgBxAPcBcAFxgE6AIIBngCCAIIBJ
gGTTAA4AMgF4AXkBegHxgE2AS4BoXxAQTlNSZW1vdmVUZW1wbGF0ZVp7NzAwLCA1MjR90gA3ADgB9QDK
owDKAMsANV8QFXt7MCwgMH0sIHsxMjgwLCA4MzJ9fdIANwA4AfgB+aIB+QA1XxAQTlNXaW5kb3dUZW1w
bGF0ZdIADgA9AGcB/IA0qgH9Af4B/wIAAgECAgIDAgQCBQIGgG+AcoB0gHaAeIB7gH2Af4CBgIPUAA4C
CAIJAgoCCwBpAG8CDl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAcYAOgFqAcFdyZWxvYWQ6
0gA3ADgCEQISowISAhMANV8QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgII
AgkCCgILAGkAbgIYgHGADoBVgHNcc3RvcExvYWRpbmc61AAOAggCCQIKAgsAaQBxAh6AcYAOgGSAdV8Q
EG1ha2VUZXh0U21hbGxlcjrUAA4CCAIJAgoCCwBpAG0CJIBxgA6AUIB3WmdvRm9yd2FyZDrUAA4CCAIJ
AgoCJwBpAB8CKoB6gA6AAoB5V3dlYlZpZXfSADcAOAItAi6jAi4CEwA1XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3LUAA4CCAIJAgoCJwBqAB8CM4B6gCuAAoB8VnRoZW1lc9QADgIIAgkCCgILAGkAbAI5gHGADoBG
gH5XZ29CYWNrOtQADgIIAgkCCgInAEAAHwI/gHqAB4ACgIBVcGFuZWzUAA4CCAIJAgoCCwBpAcsCRYBx
gA6AYYCCXxAPbWFrZVRleHRMYXJnZXI61AAOAggCCQIKAicAHwD5AkuAeoACgDGAhFhkZWxlZ2F0ZdIA
DgA9Ak4CT4CIrxAVAbUB4QBtAScBiQBwAHEAbwFfAlkA+QBrAGwAbgGfAEAASwDTAGkAagHLgFyAZoBQ
gDqAUoBfgGSAWoBIgIaAMYA4gEaAVYBXgAeAC4AtgA6AK4Bh0gAOADIAMwJngASAh11OU0FwcGxpY2F0
aW9u0gA3ADgCagEVogEVADXSAA4APQJOAm2AiK8QFQBvAHEASwBrAG0ASwBLAEsAbAAfANMASwBLAEsA
bgAfAEAAagBLAEsAcIBagGSAC4A4gFCAC4ALgAuARoACgC2AC4ALgAuAVYACgAeAK4ALgAuAX9IADgA9
Ak4ChYCIrxAWAbUAHwHhAG0AcQGJAHABJwBvAlkAbABrAG4BXwGfAPkAQABLANMAaQBqAcuAXIACgGaA
UIBkgFKAX4A6gFqAhoBGgDiAVYBIgFeAMYAHgAuALYAOgCuAYdIADgA9Ak4CnoCIrxAWAp8CoAKhAqIC
owKkAqUCpgKnAqgCqQKqAqsCrAKtAq4CrwKwArECsgKzArSAjICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeA
mICZgJqAm4CcgJ2AnoCfgKCAoV8QH0J1dHRvbiBDZWxsIChOU1JlZnJlc2hUZW1wbGF0ZSlcRmlsZSdz
IE93bmVyXxAeQnV0dG9uIENlbGwgKE5TUmVtb3ZlVGVtcGxhdGUpXxAgQmV2ZWwgQnV0dG9uIChOU0dv
UmlnaHRUZW1wbGF0ZSlfEB9CZXZlbCBCdXR0b24gKE5TUmVtb3ZlVGVtcGxhdGUpXxAfQnV0dG9uIENl
bGwgKE5TR29SaWdodFRlbXBsYXRlKV8QHEJldmVsIEJ1dHRvbiAoTlNBZGRUZW1wbGF0ZSlfEBhUZXh0
IEZpZWxkIENlbGwgKFRoZW1lOilfECBCZXZlbCBCdXR0b24gKE5TUmVmcmVzaFRlbXBsYXRlKVtBcHBs
aWNhdGlvbl8QH0JldmVsIEJ1dHRvbiAoTlNHb0xlZnRUZW1wbGF0ZSlfEBRTdGF0aWMgVGV4dCAoVGhl
bWU6KV8QJUJldmVsIEJ1dHRvbiAoTlNTdG9wUHJvZ3Jlc3NUZW1wbGF0ZSlfEB5CdXR0b24gQ2VsbCAo
TlNHb0xlZnRUZW1wbGF0ZSlfECRCdXR0b24gQ2VsbCAoTlNTdG9wUHJvZ3Jlc3NUZW1wbGF0ZSlfEBFN
ZW51IChPdGhlclZpZXdzKV8QD1BhbmVsIChQcmV2aWV3KVxDb250ZW50IFZpZXdfEBJQb3AgVXAgQnV0
dG9uIENlbGxYV2ViIFZpZXdcUG9wdXAgQnV0dG9uXxAbQnV0dG9uIENlbGwgKE5TQWRkVGVtcGxhdGUp
0gAOAD0CTgLNgIig0gAOAD0CTgLQgIig0gAOAD0CTgLTgIivECAAHwBtAScAcQBwAgQAbwFfAlkA+QBs
Af4CBQBAANMCAABpAf8AagG1AeEBiQBuAGsBnwIDAgIASwIGAgEB/QHLgAKAUIA6gGSAX4B/gFqASICG
gDGARoBygIGAB4AtgHaADoB0gCuAXIBmgFKAVYA4gFeAfYB7gAuAg4B4gG+AYdIADgA9Ak4C9oCIrxAg
AvcC+AL5AvoC+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMU
AxUDFoCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDB
gMKAw4DEgMUQJRAVECEQCBAZEBQT//////////0QCxATEB0QIxAEEAoQHBAkEAkQGhAiEBYQFxAPEBgQ
GxAREAUQEhAHEB4QINIADgA9AGcDNoA0oNIADgA9Ak4DOYCIoNIADgA9Ak4DPICIoNIANwA4Az4DP6ID
PwA1Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgH9AgMCTgJVAlwCagJ8ApgCpgKy
Ar4CzALXAuUDAQMPAyIDNANOA1gDZQNnA2kDawNtA28DcQNzA3UDdwN5A3sDfQN/A4EDgwOFA4cDiQOS
A54DoAOiA6sDtAO9A8gDzQPcA+8D+AQDBAUECAQKBDMEQARNBFsEZQRzBIAEkgSmBLIEtAS2BLgEugS/
BMEEwwTFBMcEyQTjBOsE8wUQBSIFLQU2BUIFSwVXBVkFWwVdBWAFYgVkBWYFbwVxBYQFhgWIBYoFjAWO
BZAFkgWUBZYFywXWBeIF7gX4Bg0GFwYlBicGKQYqBiwGLgYxBjMGNQY2BjgGOgY8Bj4GRwZJBmQGZgZo
BmoGbAZuBnAGcgZ0BnYGeAZ6BnwGfgaaBqUGugbbBvcHGwc5B0sHaAeAB5oHtwfkB+0H9AgBCAcIEggT
CCAIKwgyCDQINgg4CEUITQhPCFYIWAhaCFwIYwhlCGcIaQiGCJ4Itgi4CLoIwwjKCOAI7Qj2CPsJCgkT
CRwJJAkrCTcJWAlgCWcJcQlzCXUJdwl5CXwJfQl/CYEJmwnqCfYKEwolCjsKUApfCnEKewqGCpQKpgq7
CskK2wroCu8K/QsPCxgLGQsbCx0LHwshCyMLJQsnCygLKQssCy8LMQs2Cz8LUAtXC14LZwtpC3ILdAt3
C4QLjQuSC5kLpguuC7oLvAu+C8ALywvUC9YL1wvgC+cL9gv+DAcMDAwVDCIMNgxFDFIMXwxoDHUMgwyM
DJYMtwy5DLsMvQy/DMAMwgzEDN0M/g0SDR0NKQ0uDTANMg00DTYNOA09DT8NRg1bDWMNcA18DYoNjA2O
DZANkg2UDZsNqA21Db0Nvw3BDc0N1g3bDfAN8g30DfYN+A4LDhgOGg4dDiYOLw5BDkoOVQ5hDoIOhA6G
DogOig6NDo4OkA6SDqoO3w7tDvIO9A72DvgO+g78Dv4PAA8CDwcPEA8hDyMPLA8uDzAPPQ9MD04PUA9S
D1oPbQ92D3sPjg+XD6APqQ+0D9UP1w/ZD9sP3Q/eD+AP4g/6EC8QMRAzEDUQNxA5EDsQPRBKEEwQThBQ
EGQQhRCHEIkQixCNEI4QkBCSEKoQ3xDhEOMQ5RDnEOkQ6xDtEPoQ/BD+EQARGRE6ETwRPhFAEUIRQxFF
EUcRXxGUEZYRmBGaEZwRnhGgEaIRrxGxEbMRtRHJEeoR7BHuEfAR8hHzEfUR9xIQEkUSRxJJEksSTRJP
ElESUxJgEmISZBJmEnQSlRKXEpkSmxKdEp4SoBKiErsS8BLyEvQS9hL4EvoS/BL+EwsTDRMPExETJBMv
EzgTPxNXE2ATZRN4E4ETgxOYE5oTnBOeE6ATohOkE6YTqBOqE6wTvRPLE9QT3BPeE+AT4hPkE+wT9RP8
FBQUIxQ0FDYUOBQ6FDwUSRRaFFwUXhRgFGIUdRSGFIgUihSMFI4UmRSqFKwUrhSwFLIUuhTDFMoU4RTy
FPQU9hT4FPoVARUSFRQVFhUYFRoVIhUzFTUVNxU5FTsVQRVSFVQVVhVYFVoVbBV9FX8VgRWDFYUVjhWX
FZkVxhXIFcoVzBXOFdAV0hXUFdYV2BXaFdwV3hXgFeIV5BXmFegV6hXsFe4V8BX5FfsV/RYLFhQWGRYi
FiQWURZTFlUWVxZZFlsWXRZfFmEWYxZlFmcWaRZrFm0WbxZxFnMWdRZ3FnkWexaEFoYWtRa3FrkWuxa9
Fr8WwRbDFsUWxxbJFssWzRbPFtEW0xbVFtcW2RbbFt0W3xbhFuoW7BcbFx0XHxchFyMXJRcnFykXKxct
Fy8XMRczFzUXNxc5FzsXPRc/F0EXQxdFF0cXaRd2F5cXuhfcF/4YHRg4GFsYZxiJGKAYyBjpGRAZJBk2
GUMZWBlhGW4ZjBmVGZcZmBmhGaMZpBmtGa8Z8hn0GfYZ+Bn6GfwZ/hoAGgIaBBoGGggaChoMGg4aEBoS
GhQaFhoYGhoaHBoeGiAaIhokGiYaKBoqGiwaLhowGjIaOxo9GoAaghqEGoYaiBqKGowajhqQGpIalBqW
GpgamhqcGp4aoBqiGqQaphqoGqoarBquGrAashq0GrYauBq6GrwavhrAGsIaxBrGGsgayhrMGtUa1xrZ
Gtsa3RrfGuEa4xrlGuca6RrrGu0a7xrxGvMa9Rr3Gvka+xr9Gv8bARsKGwwbDRsWGxgbGRsiGyQbJRsu
GzMAAAAAAAACAgAAAAAAAANAAAAAAAAAAAAAAAAAAAAbQg</bytes>
		</object>
	</data>
</archive>
